const slice addr_none = "2_"s;
const int workchain = 0;
const int flag::bounceable = 0x18;
const int flag::non_bounceable = 0x10;

const int mode::normal = 0;
const int mode::remaining_amount = 64;
const int mode::available_balance = 128;
const int flag::gas_separately = 1;
const int flag::ignore_errors = 2;
const int flag::destroy = 32;

const int status::moderation = 0;
const int status::active = 1;
const int status::waiting_freelancer = 2;
const int status::in_progress = 3;
const int status::fulfilled = 4;
const int status::completed = 5;
const int status::pre_arbitration = 6;
const int status::on_arbitration = 7;
const int status::arbitration_solved = 8;

const int hash::category = "category"H;

const int const::scale_factor = 1000000000; ;; 1e9
const int const::agreement_perc = 666666666;

const int const::max_responses = 255;