const int error:unauthorized = 401;
const int error::invalid_category = 402;
const int error::invalid_content = 403;
const int error::not_enough_ton = 404;
const int error::already_revoked = 406;

;; --------------- Order ---------------
const int error::invalid_status = 500;


;; --------------- Master ---------------
const int error::invalid_parts = 405;

;; --------------- Admin ---------------

;; --------------- User ---------------

const int error::not_freelancer = 600;
const int error::already_responsed = 601;
const int error::too_many_responsed = 602;