;; --------------- Order ---------------

const int op::activate_order = 1;
const int op::add_response = 2;
const int op::assign_user = 3;
const int op::accept_order = 30;
const int op::reject_order = 31;
const int op::cancel_assign = 32;
const int op::refund = 44;
const int op::force_payment = 45;
const int op::complete_order = 4;
const int op::customer_feedback = 5;
const int op::process_arbitration = 6;
const int op::set_admins = 17;
const int op::order_completed = 20;
const int op::order_completed_notification = 21;

;; --------------- Master ---------------

const int op::activate_order_master = 7;
const int op::add_response_master = 8;
const int op::process_arbitration_master = 9;
const int op::create_order_master = 11;
const int op::get_admins = 16;
const int op::create_admin_master = 18;
const int op::create_admin = 38;
const int op::order_activate_notification = 19;
const int op::revoke_admin_master = 22;
const int op::revoke_admin_master_root = 42;
const int op::revoke_user_master = 23;
const int op::admin_revoked_notification = 26;
const int op::activate_user_master = 27;
const int op::order_fee = 33;
const int op::create_category = 34;
const int op::delete_category = 35;
const int op::activate_category = 36;
const int op::deactivate_category = 37;
const int op::create_user = 39;
const int op::change_fees = 46;
const int op::change_category_percent = 47;
const int op::withdraw_funds = 48;

;; --------------- User ---------------

const int op::create_order = 10;
const int op::revoke_user = 24;
const int op::activate_user = 28;
const int op::add_response_user = 29;
const int op::change_content_user = 43;

;; --------------- Admin ---------------

const int op::activate_order_admin = 12;
const int op::activate_user_admin = 13;
const int op::process_arbitration_admin = 14;
const int op::revoke_admin = 25;
const int op::revoke_user_admin = 40;
const int op::revoke_admin_admin = 41;