#include "imports/stdlib.fc";
#include "constants/constants.fc";
#include "constants/errors.fc";

global int storage::init?;
global int storage::index;
global slice storage::master_address;

() load_data() impure {
    slice ds = get_data().begin_parse();

    storage::index = ds~load_uint(64);
    storage::master_address = ds~load_msg_addr();

    if(slice_bits(ds) > 0) {
        storage::init? = true;
    } else {
        storage::init? = false;
    }
}

() save_data() impure {
    set_data(begin_cell()
    .store_uint(storage::index, 64)
    .store_slice(storage::master_address)
    .end_cell()
    );
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

}
